{
  "name": "blog",
  "private": true,
  "scripts": {
    "predev": "node src/scripts/runGenerate.mjs",
    "dev": "next dev",
    "prebuild": "node src/scripts/runGenerate.mjs",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "fmt": "prettier --write 'src/**/*.{ts,tsx}'"
  },
  "dependencies": {
    "@chakra-ui/react": "^1.7.1",
    "@emotion/react": "^11.5.0",
    "@emotion/styled": "^11.3.0",
    "@mapbox/rehype-prism": "^0.7.0",
    "date-fns": "^2.25.0",
    "framer-motion": "^4.1.17",
    "next": "12.0.5",
    "next-mdx-remote": "^3.0.8",
    "react": "17.0.2",
    "react-dom": "17.0.2",
    "react-icons": "^4.3.1"
  },
  "devDependencies": {
    "@types/node": "16.11.7",
    "@types/node-fetch": "^3.0.3",
    "@types/react": "17.0.34",
    "eslint": "7.32.0",
    "eslint-config-next": "12.0.3",
    "node-fetch": "^3.1.0",
    "prettier": "^2.4.1",
    "typescript": "4.4.4"
  }
}
